<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<TextView
    android:id="@+id/txt_msg"
    android:textSize="20sp"
    android:gravity="center_horizontal"
    android:text="당신이 선택한 히어로는 배트맨"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button"
        android:text="닫기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>