<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <!--정보-->
<LinearLayout
    android:orientation="vertical"

    android:layout_weight="4"
    android:layout_width="0dp"
    android:layout_height="match_parent">
    <!--제목-->
    <TextView
        android:id="@+id/txt_title"
        android:text="아저씨"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Music_item"/>
    <!--작곡가-->
    <TextView
        android:id="@+id/txt_artist"
        android:text="싸이"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Music_item"/>
</LinearLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:src="@drawable/play"
        />
</LinearLayout>